{
  "name": "newton-ui",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepack": "json -f package.json -I -e \"delete this.devDependencies; delete this.dependencies\""
  },
  "peerDependencies": {
    "react": "^16.8.0 || 18.x",
    "react-dom": "^16.8.0 || 18.x",
    "styled-components": "^5.0.0"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/newton-ui.umd.js",
  "module": "./dist/newton-ui.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/newton-ui.es.js",
      "require": "./dist/newton-ui.umd.js"
    }
  }
}
